physicaldrive 1I:1:1 (port 1I:box 1:bay 1, 4000.7 GB): OK
physicaldrive 1I:1:2 (port 1I:box 1:bay 2, 4000.7 GB): Failed
physicaldrive 1I:1:3 (port 1I:box 1:bay 3, 4000.7 GB): OK
physicaldrive 1I:1:4 (port 1I:box 1:bay 4, 4000.7 GB): OK
physicaldrive 1I:1:5 (port 1I:box 1:bay 5, 4000.7 GB): OK
physicaldrive 1I:1:6 (port 1I:box 1:bay 6, 4000.7 GB): Failed
physicaldrive 1I:1:7 (port 1I:box 1:bay 7, 4000.7 GB): OK
physicaldrive 1I:1:8 (port 1I:box 1:bay 8, 4000.7 GB): OK
physicaldrive 1I:1:9 (port 1I:box 1:bay 9, 4000.7 GB): OK
physicaldrive 1I:1:10 (port 1I:box 1:bay 10, 4000.7 GB): OK
physicaldrive 1I:1:11 (port 1I:box 1:bay 11, 4000.7 GB): OK
physicaldrive 1I:1:12 (port 1I:box 1:bay 12, 4000.7 GB): OK
